* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: white;
    background-color: rgb(24, 24, 24);
    font-family: "Josefin Sans", sans-serif;

}

/*NAVIGATION BARRRRR */
.navigation-header {
    background-color: transparent;
}

.nav-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    border: 1px solid white;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    color: white;
}

/*BIG CELL */
.logo-section {
    padding: 40px;
    border-right: 1px solid white;
    display: flex;
    align-items: center;
    color: white;
}

.logo-content {
    display: flex;
    align-items: center;
    gap: 5px;

}

.logo-icon {
    width: 30px;
    height: 30px;
}

.logo-text {
    h1 {
        color: white;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 1px;
        position: relative;
    }

    p {
        color: white;
        font-size: 12px;
        margin-top: 2px;
        font-weight: 400;
        position: absolute;
        top: 40px;
        left: 230px;
        width: 150px;
    }
}

/*END OF BIG CELL */

.main-nav {
    display: flex;
    flex-direction: column;
}

.nav-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr) 100px;
    height: 50%;
}

.nav-row:first-child {
    border-bottom: 1px solid white;
}

.nav-item {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.5px;
    border-right: 1px solid white;
    overflow: hidden;
    padding: 15px 20px;
    transition: background-color 0.3s ease;
}

.nav-item:last-child {
    border-right: none;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.nav-row:last-child {
    grid-template-columns: repeat(4, 1fr);
}

/*SECTION ONEEE */

.Hello {
    height: auto;
    width: auto;
    background: linear-gradient(160deg,
            #8a2be2 0%,
            #4b0082 25%,
            #ff1491d5 50%,
            #000041 75%,
            black 100%);

}

.HelloContainer,
.BottomContainer {
    margin: 0 auto;
    width: 90%;
    padding-top: 4%;

}

.greeting {
    margin-top: 150px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    p,
    h4 {
        background: linear-gradient(to right, rgb(255, 227, 253), rgb(253, 0, 190));
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;

    }

    h4 {
        font-size: 35px;
    }

    p {
        font-size: 15px;
        font-weight: 600;
        width: 90px;

    }
}

/*LARGE TEXT IN SECTION 1 */
.txt {
    margin: 60px 0 120px;

    h1 {
        font-size: 55px;
        padding-top: 5px;
        background: linear-gradient(to right, rgb(255, 227, 253), rgb(253, 0, 190));
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;

    }

    p {
        font-size: 20px;
        background: linear-gradient(to right, rgb(255, 227, 253), rgb(253, 0, 190));
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        margin-left:40px ;
    }
}

.right_message {
    width: 400px;
    line-height: 20px;
    margin-left:auto ;
    margin-top: -100px;
    p {
        bottom: 0;
        font-size: 15px;
        background: linear-gradient(to right, rgb(255, 227, 253), rgb(253, 0, 190));
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }

}

.right_message_icon {
    margin-left: 40px;

}

/*OVERLAYYYYY */
.overlay {
    width: 100%;
    height: 25vh;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgba(0, 0, 0, 0.459);

    p {
        background: linear-gradient(to right, rgb(255, 227, 253), rgb(253, 0, 190));
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        font-size: 20px;
    }

    .overlay_item {
        display: flex;
        justify-content: center;
        position: relative;
    }

}

.overlay_item::after {
    position: absolute;
    top: 30px;
    content: "";
    display: block;
    width: 200px;
    height: 2px;
    background-color: white;
}

/*SECTION TWO */
.sectionTwo {
    width: auto;
    height: auto;
    margin-bottom: 80px;
}

.SecondContainer {
    width: 90%;
    margin: 0 auto;
}

.sectionTwo_head {
    padding-top: 60px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 90%;

    .left {
        display: flex;
        align-items: end;
        margin-bottom: 10px;
    }

    .left p {
        background: linear-gradient(to right, rgb(255, 227, 253), rgb(253, 0, 190));
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }

    .right p {
        margin-bottom: 10px;
    }
}

.midSection {
    margin-top: 50px;
    position: relative;

    .midSectiontxt {

        h1 {
            font-size: 60px;
            width: 550px;
            font-weight: 400;
            background: linear-gradient(to right, rgb(255, 227, 253), rgb(253, 0, 190));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            position: relative;
            margin-bottom: 20px;

        }

        h1::after {
            position: absolute;
            bottom: 0px;
            content: "";
            display: block;
            width: 200px;
            height: 2px;
            background: linear-gradient(to right, white, rgb(2, 40, 255));
        }
    }
}

.card {
    position: absolute;
    background-color: rgb(36, 36, 36);
    right: 0px;
    top: 0;
    width: 240px;
    height: 300px;

    .ball {
        width: 100px;
        height: 100px;
        margin: 70px 0 0 70px;
        border-radius: 50%;
        position: relative;
        background: radial-gradient(circle at 50% 120%, blue 20%, silver 60%, #ff01ddc9 80%, #1100ff 100%);
    }

    p {
        margin: 30px 0 0 80px;
    }
}

.midSectionMore {
    margin-top: 60px;
    display: grid;
    width: 65%;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 1fr 1fr;

    p {
        grid-column: 2/3;
    }

    .markup {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/*END OF SECTION 2 */

/*SECTION 3 */
.sectionThree {
    width: auto;
    height: auto;
    margin: 60px 0;
}

.container_box {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    .box-cell {
        padding: 50px;
        width: 100%;

        h1 {
            margin-bottom: 40px;
            font-size: 40px;
            font-weight: 300;
        }

        p {
            font-size: 14px;
            width: 60%;
        }
    }
}

.box-cell.one {
    background: linear-gradient(230deg, #8a2be2 0%, #4b0082 25%, #ff1491e5 50%, #000041 75%, black 100%);
}

.box-cell.two {
    background: linear-gradient(250deg, #8a2be2 0%, #4b0082 25%, #ff1491da 50%, #000041 75%, black 100%);
}

.box-cell.three {
    background: linear-gradient(280deg, #8a2be2 0%, #4b0082 25%, #ff1491d3 50%, #000041 75%, black 100%);
}

.box-cell.four {
    background: linear-gradient(160deg, #8a2be2 0%, #4b0082 25%, #ff1491d0 50%, #000041 75%, black 100%);
}

/*END OF SECTION 3 */

.Us {
    width: auto;
    height: auto;
    margin: 100px 0;
}

.idek {
    margin: 0 auto;
    width: 90%;
}

.whatever1 {
    margin-bottom: 50px;

    h1 {
        font-size: 60px;
        max-width: 700px;
        font-weight: 400;
        background: linear-gradient(to right, rgb(255, 227, 253), rgb(173, 0, 253));
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        position: relative;
        margin-bottom: 20px;
    }

    h1::before {
        position: absolute;
        top: -5px;
        left: 450px;
        content: "";
        display: block;
        width: 160px;
        height: 2px;
        background: linear-gradient(to right, white, rgb(255, 2, 179));
    }
}

.whatever2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 2fr 1fr 1fr;
    margin-bottom: 50px;
    column-gap: 30px;
    font-size: 15px;

    .lefttxt {
        p {
            background: linear-gradient(to right, rgb(255, 177, 238), rgb(143, 0, 107));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            font-weight: 600;
        }
    }

    .midtext p,
    .righttxt p {
        margin-bottom: 20px;
    }

    .midtext {
        p {
            width: 90%;
        }
    }
}

.whatever3 {
    width: 90%;

    .servicesGrid {
        display: grid;
        grid-template-columns: repeat(3, 270px);
        grid-template-rows: 150px 220px;
        width: 65%;
        margin-left: auto;
    }

    .GridCells {
        border: 1px solid white;
        padding: 8%;
        text-align: center;

        h1 {
            font-size: 30px;
            letter-spacing: 0.5px;
            margin: 25px 0;
            background: linear-gradient(to right, white, rgb(255, 75, 210), purple);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            font-weight: 600;
        }

        p {
            font-size: 14px;
        }

        .circle1,
        .circle2,
        .circle3,
        .circle4,
        .circle5,
        .circle6 {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-top: 8%;
        }

        .circle1 {
            background: radial-gradient(circle at 50% 120%, rgb(98, 0, 255) 20%, silver 60%, #016fffc9 80%, #00ff88 100%);
        }

        .circle2 {
            background: radial-gradient(circle at 50% 120%, rgb(255, 0, 157) 20%, silver 60%, #0178ffc9 80%, #e3ff95c4 100%);
        }

        .circle3 {
            background: radial-gradient(circle at 50% 120%, rgb(122, 122, 253) 20%, silver 60%, #01ffb3c9 80%, #b700ff 100%);
        }

        .circle4 {
            background: radial-gradient(circle at 50% 120%, blue 20%, silver 60%, #ff9901c9 80%, #00ffb3 100%);
        }

        .circle5 {
            background: radial-gradient(circle at 50% 120%, rgb(110, 110, 255) 20%, silver 60%, #ff69ebc9 80%, #00b7ff 100%);
        }

        .circle6 {
            background: radial-gradient(circle at 50% 130%, rgb(97, 0, 49) 20%, silver 60%, #7d00b8c9 80%, #36f2ff 100%);
        }
    }
}

.whatever4 {
    margin-top: 60px;
    display: grid;
    width: 65%;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 1fr 1fr;

    p {
        grid-column: 2/3;
        font-size: 16px;
    }

    .markup {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/*END OF SECTION 4 */

/*SECTION 5 START */
.GradientSection {
    min-height: 100vh;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(120deg,
            #8a2be2 0%,
            #4b0082 25%,
            #ffac11bd 50%,
            #ff1491d5 75%,
            black 95%);
}

.Sunsetz {
    margin: 0 auto;
    width: 90%;
    padding: 2% 0 5%;
    display: flex;
    flex-direction: column;
    gap: 20rem;

    h1,
    p {
        background: linear-gradient(to right, white, rgb(255, 75, 210), rgb(124, 126, 255));
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }

    .msg p {
        margin: 0;
        width: 100px;
    }

    .HugeTxt {
        display: flex;
        flex-direction: row;
        gap: 35%;

    }

    h1 {
        font-size: 65px;
        font-weight: 500;
    }

    p {
        width: 50%;
        font-size: 15px;
    }
}

/*END OF SECTION 5 */

/*SECTION SIX START */
.SweaterWeather {
    width: 100%;
    max-height: 80vh;
    margin: 50px 0;

    .sweaterTxt {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: 2fr 1fr 1fr;
        margin-bottom: 50px;
        column-gap: 30px;
        font-size: 15px;
    }

    .midtext p,
    .righttxt p {
        margin-bottom: 20px;
    }

    .midtext {
        p {
            width: 90%;
        }
    }

    .icon {
        display: flex;
        align-items: center;
    }
}

/*END OF SECTION 6 */

/*BOTTOM NAV */
.BottomContainer {
    margin-bottom: 50px;
}

.navigation-bottom {

    a,
    h1,
    p,
    span {
        background: linear-gradient(to right, white, rgb(255, 75, 210), rgb(124, 126, 255));
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }

    .nav-item:hover {
        background: rgba(255, 255, 255, 0.1);
        -webkit-text-fill-color: white;
    }
}

/*MEDIA QUERIES */
@media (max-width: 768px) {

    /* Navigation Header */
    .nav-container {
        grid-template-columns: 1fr;
    }

    .logo-section {
        border-right: none;
        border-bottom: 1px solid white;
        justify-content: center;
    }

    .logo-text p {
        position: static;
        width: auto;
        text-align: start;
        margin-top: 5px;
        left: auto;
    }

    .logo-text h1 {
        font-size: 18px;
    }

    .nav-row {
        display: none;
    }

    /* Section One */
    .HelloContainer {
        width: 95%;
        padding-top: 2%;
    }

    .greeting {
        margin: 60px 20px;
        text-align: end;

        h4 {
            font-size: 30px;
        }

        p {
            position: static;
            width: auto;
            text-align: right;
            font-size: 16px;
        }
    }

    .txt {
        width: 95%;
        margin: 30px auto 80px;
        text-align: start;
    }

    .txt h1 {
        font-size: 60px;
        width: 90%;
        padding-top: 0;
    }

    .txt p {
        position: static;
        width: 50%;
        margin: 10px 0;
        font-size: 20px;
    }

    .right_message {
        position: static;
        width: 90%;
        margin: 50px 0 0;
        text-align: start;
        font-size: 20px;
    }

    .right_message_icon {
        margin-left: 0;
    }

    .overlay {
        height: auto;
        grid-template-columns: 1fr 1fr;
        padding: 30px 0;
    }

    .overlay_item {
        padding: 10px 0;
    }

    .overlay_item::after {
        width: 100px;
        top: auto;
        bottom: 0;
    }

    /* Section Two */
    .sectionTwo {
        width: 95%;
        margin: 30px auto;
    }

    .sectionTwo_head {
        grid-template-columns: 1fr;
        width: 95%;
        padding-top: 30px;
        text-align: start;
    }

    .sectionTwo_head .left {
        margin-bottom: 20px;
        justify-content: start;
    }

    .midSection {
        margin-top: 30px;
        text-align: start;
    }

    .midSection .midSectiontxt h1 {
        font-size: 45px;
        width: 100%;
        margin: 60px auto 50px;
    }

    .midSection .midSectiontxt h1::after {
        width: 100px;
        left: 68%;
        transform: translateX(-50%);
    }

    .card {
        display: none;
    }

    .midSectionMore {
        grid-template-columns: 50px 1fr;
        grid-template-rows: 1fr;
        width: 95%;
        margin: 30px auto;
        text-align: start;
    }

    .midSectionMore p {
        width: 100%;
        margin-bottom: 20px;

    }

    .midSectionMore .markup {
        margin-bottom: 20px;
        grid-row: 1/3;
        display: flex;
        align-items: start;
    }

    /* Section Three */
    .container_box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .container_box .box-cell {
        padding: 30px;
        text-align: start;
    }

    .container_box .box-cell p {
        width: 90%;
        margin: 0;
    }

    /* Section Four */
    .Us {
        margin: 50px 0;
    }

    .whatever1 {
        margin-bottom: 30px;
        width: 80%;
        text-align: start;
    }

    .whatever1 h1 {
        font-size: 50px;
        max-width: 90%;
        margin: 0 auto 20px;
    }

    .whatever1 h1::before {
        left: 30%;
        transform: translateX(-50%);
        top: auto;
        bottom: -10px;
    }

    .whatever2 {
        width: 95%;
        margin: 0 auto 40px;
        text-align: start;
        display: block;
    }

    .midtext {
        display: none;
    }

    .whatever2 .righttxt p,
    .lefttxt {
        width: 90%;
        margin: 0 auto 20px;
    }

    .whatever3 .servicesGrid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        width: 95%;
        margin: 0 auto;
    }

    .whatever3 .GridCells p {
        margin: 0 auto 10px;
        text-align: start;
    }

    .whatever4 {
        grid-template-columns: 50px 1fr;
        grid-template-rows: 1fr;
        width: 95%;
        margin: 30px auto;
        text-align: start;
    }

    .whatever4 p {
        grid-column: auto;
    }

    .whatever4 .markup {
        margin-bottom: 20px;
    }

    /* Section Five */
    .GradientSection {
        min-height: auto;
        padding: 50px 40px;
        background: linear-gradient(120deg,
                #8a2be2 0%,
                #4b0082 25%,
                #5549ffa2 50%,
                #ff1491d5 75%,
                black 100%);
    }

    .Sunsetz {
        gap: 50px;
        text-align: start;
    }

    .Sunsetz .msg p {
        width: 80px;
    }

    .Sunsetz .HugeTxt {
        flex-direction: column;
        gap: 20px;
    }

    .Sunsetz {
        h1 {
            font-size: 50px;
        }

        p {
            font-size: 15px;
            width: 75%;
        }
    }

    /* Section Six */
    .SweaterWeather {
        max-height: none;
        margin: 30px 0;
    }

    .SweaterWeather .sweaterTxt {
        grid-template-columns: 50px 1fr;
        margin-bottom: 30px;
        text-align: start;
    }
    
    .SweaterWeather .midtext p,
    .SweaterWeather .righttxt p {
        width: 95%;
        
    }

    .SweaterWeather .icon {
        margin-bottom: 20px;
        display: flex;
        align-items: start;
        justify-content: end;
    }
}

/* For screens smaller than 480px (Mobile phones) */
@media (max-width: 480px) {

    .HelloContainer,
    .SecondContainer,
    .idek,
    .Sunsetz,
    .SweaterWeather .sweaterTxt,
    .container_box {
        width: 98%;
    }

    /* Navigation Header */
    .logo-section {
        padding: 15px;
    }

    .logo-text h1 {
        font-size: 16px;
    }

    .nav-item {
        font-size: 9px;
        padding: 8px 10px;
    }

    /* Section One */
    .greeting h4 {
        font-size: 24px;
    }

    .txt h1 {
        font-size: 32px;
    }

    .txt p {
        font-size: 14px;
    }

    .right_message p {
        font-size: 14px;
    }

    .overlay p {
        font-size: 16px;
    }

    /* Section Two */
    .midSection .midSectiontxt h1 {
        font-size: 35px;
    }

    .card {
        width: 90%;
        height: 200px;
    }

    .card .ball {
        height: 80px;
        margin: 30px auto 0;
    }

    .card p {
        margin: 15px auto 0;
    }

    /* Section Three */
    .container_box .box-cell h1 {
        font-size: 30px;
    }

    .container_box .box-cell p {
        font-size: 12px;
    }

    /* Section Four */
    .whatever1 h1 {
        font-size: 35px;
    }

    .whatever3 .servicesGrid {
        margin-left:22px ;
        width: 98%;
    }

    .whatever3 .GridCells h1 {
        font-size: 24px;
    }

    .whatever3 .GridCells p {
        font-size: 12px;
    }

    /* Section Five */
    .Sunsetz h1 {
        font-size: 35px;
    }

    .Sunsetz p {
        font-size: 14px;
    }
}
